<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Karakter Favorit</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #a5b4bd;
      margin: 0;
      color: #424b5c;
    }
    header {
      background: #bec6ce;
      text-align: center;
      padding: 2rem 1rem;
    }
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      border: 4px solid #a5b4bd;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    nav {
      background: #b2c5bb;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      color: #8f6868;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    .content {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: #97a3ac;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(148, 135, 70, 0.05);
    }
    footer {
      text-align: center;
      padding: 1.5rem;
      background: #d4bdbd;
      color: #4a3f64;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="Screenshot 2025-05-19 190758.png" alt="Jorie" class="profile-img" />
    <h1>Majorie Halim</h1>
    <p>Siswa SMP Santa Laurensia</p>
  </header>

  <nav>
    <a href="index.html">Profil</a>
    <a href="karakter.html">Karakter Nonfiksi Favorit</a>
  </nav>

  <div class="content">
    <h2>Biografi Singkat</h2>
    <ul>
      <li>Nama lengkap:Majorie Halim</li>
      <li>Tanggal Lahir: April 14,2011</li>
      <li>Umur: 21 tahun </li>
      <li>Zodiac: Aries</li>
      <li>Makanan Favorit: Es Krim</li>
      <li>Hobi: Menonton Film</li>
      <li>Aktivitas Favorit: Travelling atau makan</li>
    </ul>
  </div>

  <footer>
    &copy; 2025 Jorie
  </footer>
</body>
</html>